# sent_id = wedhawati-2001-2
# text = Ing wayah sore biasane Siti sinau, kangmase maca koran, lan adhine dolan neng pekarangan.
# Siti > siti (dari UD_Indonesian lemma nama menjadi huruf kecil)

Legenda:: {sentence_id}: {kata pada kalimat} > {lemma1} / {lemma2} / ... / {lemmaN}
Tanda (>) dibaca menjadi

Contoh: nglangi > langi berarti hanya ada satu kemungkinan kata tetapi sulit atau tidak umum
Contoh: durung > urung / durung berarti ada 2 kemungkinan kata, yang dipakai yang di depan


List kata-kata rancu dan sulit:
wedhawati-2001-3  : nglangi > langi
wedhawati-2001-4  : ngendikakake > ngendika / endika / andika, mbarep > barep, 
wedhawati-2001-5  : kawruh (ilmu, ngelmu, pengetahuan) > kawruh / weruh (melihat), nyebabake > sabab / sebab, anggone > anggon (tempat) / anggo (memakai)
wedhawati-2001-9  : neng > ing
wedhawati-2001-11 : dheweke > dhewe / dhewek, neng > ing
wedhawati-2001-12 : neng > ing
wedhawati-2001-17 : neng > ing, kebribinen > ??? (bribin)
wedhawati-2001-18 : mamit-mawut > mawut / awut
wedhawati-2001-20 : wenehana > weh / aweh / weneh
wedhawati-2001-22 : rak > ora / ra
wedhawati-2001-29 : dheweke > dhewe / dhewek
wedhawati-2001-30 : durung > urung / durung
wedhawati-2001-31 : mbok > bok / mbok, mengko > engko / mengko
wedhawati-2001-32 : mbok > bok / mbok, mengko > engko / mengko, gawean > gawe / gawean
wedhawati-2001-33 : mbok > bok / mbok
wedhawati-2001-34 : mbok > bok / mbok
wedhawati-2001-35 : dheweke > dhewe / dhewek
wedhawati-2001-36 : adhik > adhi / adhik
wedhawati-2001-37 : adhik > adhi / adhik
wedhawati-2001-40 : yu > yu / mbakyu
wedhawati-2001-47 : neng > ing, penjahit > jahit
wedhawati-2001-48 : wenwehi > weh / aweh / weneh
wedhawati-2001-49 : tak (prefiks) > dak / tak
wedhawati-2001-50 : tak (prefiks) > dak / tak
wedhawati-2001-51 : tak (prefiks) > dak / tak
wedhawati-2001-52 : kok (prefiks) > ko / kok
wedhawati-2001-53 : kok (prefiks) > ko / kok
wedhawati-2001-57 : kalenggahake > lenggah / lungguh / linggih, neng > ing
wedhawati-2001-60 : dheweke > dhewe / dhewek
wedhawati-2001-61 : kawruh (ilmu, ngelmu, pengetahuan) > kawruh / weruh (melihat)
wedhawati-2001-62 : panyarta > serta / panyarta
wedhawati-2001-64 : saduninge (sebelum) > ??? durung? saduning?, dheweke > dhewe
wedhawati-2001-65 : dheweke > dhewe / dhewek
wedhawati-2001-66 : kawruh (ilmu, ngelmu, pengetahuan) > kawruh / weruh (melihat)
wedhawati-2001-67 : nginum > minum / inum, kasarasaning > saras / waras
wedhawati-2001-68 : linambaran > linambaran? (artinya didasari)
wedhawati-2001-70 : dheweke > dhewe / dhewek
wedhawati-2001-73 : dheweke > dhewe / dhewek
wedhawati-2001-83 : klemak-klemek > klemak-klemek
wedhawati-2001-84 : rowak-rawek > suwek / rowak-rawek, neng > ing
wedhawati-2001-86 : ngajar > ajar / kapok (artinya menghajar)
wedhawati-2001-90 : dilebokake > lebu / mlebu
wedhawati-2001-91 : dheweke > dhewe / dhewek
wedhawati-2001-96 : dheweke > dhewe / dhewek
suwadji-2013-2    : anggitan > anggit / anggitan
suwadji-2013-3    : awit > kawit / awit, jawi > jawi / jawa
suwadji-2013-4    : jawi > jawi / jawa
suwadji-2013-13   : mretelakake > pretel
suwadji-2013-18   : dheweke > dhewe / dhewek
suwadji-2013-19   : aweh > weh / aweh
opus-wiki-1       : didhewekake, dheweke > dhewe / dhewek
opus-wiki-2       : miyos > wiyos, miyos
opus-wiki-19      : nggatosaken > nggatosaken (bentuk krama dari nggatekke {memperhatikan} yang tidak baku)
opus-wiki-41      : dheweke > dhewe / dhewek
opus-wiki-63      : dheweke > dhewe / dhewek
opus-wiki-64      : ngalami > ngalami
opus-wiki-78      : ditandhang > tandhang?
opus-wiki-87      : diluwari > bayar / luwar
opus-wiki-95      : gadahanipun > gadaha??
opus-wiki-103     : ngerembag > rembag??
opus-wiki-128     : dheweke > dhewe / dhewek
opus-wiki-132     : dheweke > dhewe / dhewek
opus-wiki-150     : weneh > weh / aweh / weneh, dhewekan > dhewe / dhewek
solopos-2022-2    : dheweke > dhewe / dhewek
solopos-2022-10   : dheweke > dhewe / dhewek
solopos-2022-20   : parapan > parap??
solopos-2022-33   : penere > penere??
solopos-2022-39   : kawentar > kawentar??
solopos-2022-40   : kawentar > kawentar??
solopos-2022-44   : dheweke > dhewe / dhewek, sansaya > sansaya??
solopos-2022-63   : diwenehi > weh / aweh / weneh
